# 🌐 Frontend
CLIENT_URL=http://localhost:5173

# 🧠 MongoDB + JWT
MONGO_URI=mongodb+srv://Yanrey123:Yanrey12345@cluster0.tw7xmao.mongodb.net/COLLAB_PROJECT
JWT_SECRET=yourSecretKey
SESSION_SECRET=keyboardcat

# 🔒 reCAPTCHA server side 
RECAPTCHA_SECRET_KEY=6Lf98vErAAAAAA6yyWHgkcAxHuXsVXx952fWa5XT
# 🔒 reCAPTCHA site key
RECAPTCHA_SITE_KEY=6Lf98vErAAAAAFBhvxrQnb4NCHHLXwYb-QOlKSQ3

# 📧 Gmail app password
EMAIL_USER=yanreyestrada@gmail.com
EMAIL_PASS=hzsikkcyomwdvmto

# 🔑 Google OAuth
GOOGLE_CLIENT_ID=959739474449-4p6rnlou3tha849kbs3nr22icsdm5knr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
GOOGLE_ADMIN_CALLBACK_URL=http://localhost:5000/auth/admin/google/callback
GOOGLE_DRIVE_REDIRECT_URI=http://localhost:5000/auth/drive/callback
GOOGLE_CALENDAR_REDIRECT_URI=http://localhost:5000/auth/google/calendar/callback
GOOGLE_ANALYTICS_REDIRECT_URI=http://localhost:5000/api/admin/analytics/callback
GOOGLE_DRIVE_FOLDER_ID=197f6OsaQO_BvR58yiwCotUYt7CKezPT-










